<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="P_RADIO/radio.jar"/>
    <options buildIfNeeded="true" compress="false" descriptionLocation="/P_RADIO/radio.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="false" manifestLocation="/P_RADIO/META-INF/MANIFEST.MF" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="false" exportOutputFolder="false">
        <javaElement handleIdentifier="=P_RADIO/src"/>
        <folder path="/P_RADIO/META-INF"/>
        <javaElement handleIdentifier="=P_RADIO/img"/>
    </selectedElements>
</jardesc>
